# riding_balloon

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/riding_balloon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatgpt_loading.json
app/src/main/java/com/example/riding_balloon/: MainActivity.kt  PungsunTagoApplication.kt
app/src/main/java/com/example/riding_balloon/data/mapper/: ChannelListModelMapper.kt  PopularVideoListModelMapper.kt  TravelSpotMapper.kt  VideoListUiModelMapper.kt
app/src/main/java/com/example/riding_balloon/data/model/: ChannelDetailsResponse.kt  Item.kt  Localized.kt  PageInfo.kt  SearchVideoResponse.kt  Snippet.kt  Statistics.kt  TempResponse.kt  Thumbnails.kt  TravelSpotInfo.kt  TrendingVideoResponse.kt  VideoDetailResponse.kt  VideoDetailsResponse.kt  VideoSearcher.kt  YoutubeVideoSubTitle.kt
app/src/main/java/com/example/riding_balloon/data/model/channel/: ChannelDetailsResponse.kt
app/src/main/java/com/example/riding_balloon/data/model/openai/: Choice.kt  Message.kt  OpenAIRequest.kt  OpenAIResponse.kt  OpenAiApi.kt  OpenAiApiMessenger.kt  Usage.kt
app/src/main/java/com/example/riding_balloon/data/remote/: YoutubeApi.kt
app/src/main/java/com/example/riding_balloon/data/repository/: CustomDeserializer.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  FavoriteTravelSpotDeserializer.kt  FavoriteVideoDeserializer.kt  FavoriteVideoRepository.kt  FavoriteVideoRepositoryImpl.kt  RelevanceVideoRepository.kt  RelevanceVideoRepositoryImpl.kt  VideoRepository.kt
app/src/main/java/com/example/riding_balloon/data/repository/channel/: ChannelRepository.kt  ChannelRepositoryImpl.kt
app/src/main/java/com/example/riding_balloon/data/repository/favoritetravelspot/: FavoriteTravelSpotRepository.kt  FavoriteTravelSpotRepositoryImpl.kt
app/src/main/java/com/example/riding_balloon/data/repository/popularvideos/: PopularVideoRepository.kt  PopularVideoRepositoryIml.kt
app/src/main/java/com/example/riding_balloon/data/source/: VideoPagingSource.kt  VideoRemoteMediator.kt
app/src/main/java/com/example/riding_balloon/data/source/remote/: YoutubeApi.kt
app/src/main/java/com/example/riding_balloon/di/: ChannelRepositoryModule.kt  FavoriteRepositoryModule.kt  FavoriteTravelSpotRepositoryModule.kt  FavoriteVideoRepositoryModule.kt  OpenAiApiRepositoryModule.kt  RelevantVideoRepositoryModule.kt  TravelSpotRepositoryModule.kt  YoutubeApiModule.kt
app/src/main/java/com/example/riding_balloon/network/: AuthorizationInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/riding_balloon/presentation/: MainActivity.kt
app/src/main/java/com/example/riding_balloon/presentation/extensions/: FavoriteInfoExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/example/riding_balloon/presentation/home/: ChannelListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/riding_balloon/presentation/model/: ChannelListModel.kt  FavoriteVideoInfo.kt  PopularVideoListModel.kt
app/src/main/java/com/example/riding_balloon/presentation/mypage/: FavoriteVideoListAdapter.kt  FavoriteVideoViewModel.kt  FavoriteVideoViewModelFactory.kt  MyPageFragment.kt
app/src/main/java/com/example/riding_balloon/presentation/search/: SearchFragment.kt  SearchFragmentAdapter.kt
app/src/main/java/com/example/riding_balloon/presentation/tourspotdetail/: TourSpotDetailFragment.kt
app/src/main/java/com/example/riding_balloon/presentation/travelspotdetail/: AiBottomSheetViewModel.kt  GptLoadingFragment.kt  OnTravelSpotClickListener.kt  TravelDiffUtilCallback.kt  TravelSpotDetailFragment.kt  TravelSpotDetailRecyclerViewAdapter.kt  TravelSpotDetailVideoListAdapter.kt  TravelSpotDetailViewModel.kt  TravelSpotDetailViewPagerAdapter.kt  TravelViewPagerDiffUtilCallback.kt  TsdAiBottomSheetFragment.kt  TsdAiDialogFragment.kt  UiModel.kt
app/src/main/java/com/example/riding_balloon/presentation/videodetail/: VideoDetailFragment.kt  VideoDetailViewModel.kt
app/src/main/java/com/example/riding_balloon/presentation/viewmodel/: FavoriteTravelSpotViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/example/riding_balloon/useCases/: ChannelUseCase.kt
app/src/main/java/com/example/riding_balloon/util/: Constants.kt
app/src/main/res/anim/: video_detail_animation.xml
app/src/main/res/color/: sel_bottom_navigation_color.xml  sel_travel_chip_color.xml
app/src/main/res/drawable/: bg_rounded.xml  gradient_overlay.xml  gridview_list_item_shape.xml  ic_home.xml  ic_image_not_supported.xml  ic_search.xml  ic_user_account.xml  sel_checkbox.xml  sel_favorite_icon.xml  shape_ai_screen.xml  shape_tsd_bottom_sheet.xml  spinner_background.xml  travel_sel_chip_click.xml
app/src/main/res/layout/: activity_main.xml  fragment_gpt_loading.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  fragment_tour_spot_detail.xml  fragment_travel_spot_detail.xml  fragment_tsd_ai_bottom_sheet.xml  fragment_video_detail.xml  gridview_list_item.xml  item_best10_list.xml  item_favorite_travel_spot.xml  item_favorite_travel_spot_edit.xml  item_favorite_video.xml  item_grid_channel_list.xml  item_grid_video.xml  item_gridview_list.xml  item_home_video_list.xml  layout_item_travel_chipgroup.xml  layout_item_travel_empty.xml  layout_item_travel_info.xml  layout_item_travel_list.xml  layout_item_travel_video_list.xml  layout_item_travel_video_list_item.xml  layout_item_travel_video_list_loading.xml  layout_item_travel_viewpager.xml  layout_item_travel_viewpager_item.xml  toolbar_back.xml  toolbar_main.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/riding_balloon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
