<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/label_home" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/label_search" />
    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_user_account"
        android:title="@string/label_my_page" />
</menu>